<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgn">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#05eef2">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="back"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tPlaces to Visit"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            />
    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sciencem" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NATIONAL SCIENCE CENTRE MUSEUM"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/b1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="map"
            />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="5dp"

            android:text=" The National Science Centre Museum was established with the main aim to enhance interest amongst people and students in the field of Science and its elements. The National Science Centre homes a huge library, an expandable and inflatable Planetarium, a souvenir shop and a Cyber School where students and teachers can attend various short term courses arranged by the School authorities. The museum has numerous galleries designed as per the theme of the elements being displayed based on the various laws and theories of Science. On display are different contributions of Indian Nobel Prize Scientist and prominent personalities in the field of Science and Mathematics.

Timing: 10.00am To 5:30 pm (Closed on Gazetted and National Holidays)

Entry Fees:Rs.20 per head,School group-Rs.10 per student                                                                                       For 3-D Film Show-Adult=Rs. 20,Child=Rs.10

Location: Near Gate No.1, Bhairon Road, Pragati Maidan, New Delhi, Delhi 110001

Nearest Metro Station:Pragati Maidan(On Blue Line)

"

            android:visibility="visible" />





    </ScrollView>



</LinearLayout>
