<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.me.sam.rove.Southdelhi_restaurants">


    <LinearLayout
        android:id="@+id/south_food"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="1">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="185sp"
                android:src="@drawable/ratna"
                android:scaleType="fitXY"
android:layout_weight="0.5"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="SAGAR RATNA"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_height="40sp"
                    android:src="@drawable/phone_contact"/>


            </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    android:text="Shop No.F-2, First Floor, Kalkaji Main Road, Block F, Kalkaji, New Delhi, Delhi 110019"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="OPENS At : 09:00am"
                    android:gravity="bottom"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="185dp"
                android:src="@drawable/delhi_pavilllion"
                android:scaleType="fitXY"
android:layout_weight="0.5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                ><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_weight="0.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="DELHI PAVILION"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_height="40sp"
                    android:src="@drawable/phone_contact"/>
            </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:text="Sheraton New Delhi Hotel, District Centre, Saket, New Delhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="OPENS  : 24 hrs"
                    android:gravity="bottom"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="185dp"
                android:src="@drawable/khidmat"
                android:scaleType="fitXY"
android:layout_weight="0.5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="KHIDMAT "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_height="40sp"
                    android:src="@drawable/phone_contact"/>
            </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    android:text="E-9, Main Road, Near Deshbandhu College, Kalkaji, New Delhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="OPENS At : 11:30am"
                    android:gravity="bottom"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="185dp"
                android:src="@drawable/friendscafe"
                android:scaleType="fitXY"
android:layout_weight="0.5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="FRIENDS CAFE"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_height="40sp"
                    android:src="@drawable/phone_contact"/>



                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginRight="10dp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:text="Shop 1, Ground Floor, E- 156, Main Road, Kalkaji, New Delhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="OPENS At : 11:00am"
android:layout_weight="0.2"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="185dp"
                android:src="@drawable/kandy"
                android:scaleType="fitXY"
android:layout_weight="0.5"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="KANDY'S PASTRY PARLOUR"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_height="40sp"
                    android:src="@drawable/phone_contact"/>

            </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginRight="10dp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    android:text="B-30/B, Near B Block Round About, Kalkaji, New Delhi"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_weight="0.2"
                    android:text="OPENS At : 10:00am"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="185dp"
                android:src="@drawable/barbeque"
                android:scaleType="fitXY"
android:layout_weight="0.5"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="BARBEQUE NATION"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone_contact"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:text="M-A4, DLF Place Mall, Saket, New Delhi"
android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_weight="0.2"
                    android:text="OPENS At : 12:00noon"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>


</ScrollView>
