<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgn"
    tools:context="com.me.sam.rove.humayunTomb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#05eef2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t\tPlaces to Visit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:id="@+id/viewPager"/>


            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humayun's Tomb"
                android:textAlignment="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calender_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Daily"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="#fff"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_call_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday Closed"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_access_time_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 PM to 5 PM"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="#fff"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_location_on_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See on Map"
                        android:id="@+id/b1"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_margin="5dp"

                    android:text="•	One of the most magnificent tombs built in Delhi during the Mughal rule, the Humayun’s Tomb is an excellent example of Persian architecture. The Humayun’s Tomb was commissioned in 1526, nine years after the death of Humayun, by his widow Hamida Banu Begum.
•	Constructed out of red sandstone, the Humayun’s Tomb was the first ever garden style tomb to be constructed in India.
\n\nAddress: opposite Dargah Nizamuddin, Mathura Road, New Delhi, Delhi 110013
\n\nNearest metro station : JLN STADIUM
\n\nEntry fees: Rs. 30 (Indians) ,Rs.500(foreigners)
\n\nEntry gates: The main entrance if the tomb is from the south side, though there is another entrance from the west side as well.
\n\nPhotography charges: nil (Rs 25 for video filming)
"
                    android:visibility="visible" />





            </ScrollView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
