<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgn">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#05eef2">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tPlaces to Visit"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            />
    </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dollm" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE INTERNATIONAL DOLLS MUSEUM"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="map" />




            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_margin="15dp"

                    android:text="The International Dolls Museum is a large collection of dolls in Delhi, India. Dreamland for the children with about 6000 dolls from 85 countries on display. It was set up by K.Shankar Pillai, a political cartoonist.Inside, the Museum is divided into two equal halves. One section has exhibits from Europe, the U.S., Australia, New Zealand, Common Wealth of Independent States and the other from Asian countries, the Middle East, Africa and India.
\n\n
Timings:10 am to 6 pm(Closed on Monday, Gazetted National Holidays and Festivals)
\n\n
Entry Fees: Adult: Rs.15/-, Child: Rs. 5/-
\n\n
Location: Nehru House, 4, Bahadurshah Zafar Marg, N. Delhi
\n
Nearest Metro Station:NEW DELHI(Yellow Line)
"

                    android:visibility="visible" />





            </ScrollView>

        </LinearLayout>
    </ScrollView>





</LinearLayout>
