<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgn"
    tools:context="com.me.sam.rove.zoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#05eef2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t\tPlaces to Visit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:id="@+id/viewPager"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delhi Zoological Park"
                android:textAlignment="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/b1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="map"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_margin="5dp"

                    android:text="Delhi Zoo is also known as Chidiya Ghar is located near Purana Qila on Mathura Road. Delhi Zoo is one of the most visited and interesting place in Delhi. It attracts visitors of all age groups, from kids to senior citizens. \nDelhi Zoological Park spreads over an area of 176 Acre. Delhi Chidiya Ghar was officially inaugurated on 1 November 1959. It got the status Zoological Park in 1982 to make him the model zoo for other zoos in the country.\n The Zoo has more than 1300 animals of 130 species of birds and animals.\n It has some world famous animals and birds such as White Tiger, Royal Bengal Tiger, Lion, Black Buck, Indian Rhinoceros, Leopard, crocodile, Emu, Gaur, King Cobra, Giraffe, Elephant, African Elephant, etc.
\n\nTimings : \n9.00 AM to 4.30 PM from 1st April to 15th October (Summer)\n 9.30 AM to 4 PM from 16th October to 31st March (winter)\n\n It remains closed on Every Friday and National Holidays (26 January, 2 October and 15 August).\n It records maximum number of visitors on Saturday, Sunday and Holidays. \n\n Entry fee: 40 Rs per head for Indian National and 200 for foreigners.\n\nNearest Metro station: CGO Complex Lodhi Road and Pragati Maidan, \nboth stations are 2 km way from the Zoo
"
                    android:visibility="visible" />
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
