<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgn">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#05eef2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t\tPlaces to Visit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:id="@+id/viewPager"/>


            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOTUS TEMPLE"
                android:textAlignment="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/b1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="map"
                    />


            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_margin="5dp"

                    android:text=" The temple of the newest religion in the world called Bahai, the Lotus Temple in Kalkaji is the reminder of freedom from the bondage of chains. The lotus-shape of the temple is what attracts the visitors and no doubt that this has made it one of the major tourist attractions in Delhi. The shrine is maintained pretty well and has high security as well.
\n\nTimings:9am-7pm
\n\nAddress: Lotus Temple Rd, Bahapur, Shambhu Dayal Bagh, Kalkaji, New Delhi, Delhi 110019
"

                    android:visibility="visible" />





            </ScrollView>



        </LinearLayout>
    </ScrollView>





</LinearLayout>
