<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.sam.rove.Explore"
    android:background="@drawable/bg">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageButton
                android:id="@+id/food"
                android:layout_width="wrap_content"

                android:layout_height="0dp"

                android:layout_weight="1.13"

                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/food" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"


                android:paddingRight="75dp"
                android:scaleType="centerCrop"

                android:src="@drawable/cabs1" />

            <ImageButton
                android:id="@+id/mapButton"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.83"
                android:backgroundTint="@android:color/background_light"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:scaleType="centerCrop"


                android:src="@drawable/map" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/imageButton4"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"

                android:layout_height="0dp"

                android:layout_weight="1.26"
                android:background="@android:color/background_light"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/accomodation4" />


            <ImageButton
                android:id="@+id/imageButton3"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.69"

                android:backgroundTint="@android:color/background_light"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pt" />

            <ImageButton
                android:id="@+id/services"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.69"
                android:backgroundTint="@android:color/background_light"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nearby" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0.01"
            android:gravity="center"
            android:paddingTop="10dp"
            android:src="@drawable/binoculars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.84"
            android:gravity="center"
            android:text="Explore Delhi"
            android:textSize="40dp"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>


</FrameLayout>
