<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gandhim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/b1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="map"
            />




    </LinearLayout>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GANDHI SMRITI MUSEUM"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_margin="5dp"

            android:text="Opposite Raj Ghat is the Gandhi Museum. Dedicated to the Father of the Nation, the museum contains some of his personal belongings. There are five pavilions one can go through that comprise of sculpture, photographs and paintings of Gandhi and the history of the Satyagraha movement as well as the philosophy of 'Ahinsa' (non-violence).

Timing: 10.00am To 5:30 pm(Closed on Monday,Gazetted and National Holidays)

Entry Fees:  Nil

Location: Opposite Raj Ghat, Ring Road, Delhi.

Nearest Metro Station:Rajeev Chowk(Also known as Connaught Place)
"

            android:visibility="visible" />





    </ScrollView>



</LinearLayout>
