<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgn"
    tools:context="com.me.sam.rove.gardenOfFiveSenses">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#05eef2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t\tPlaces to Visit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:id="@+id/viewPager"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garden Of Five Senses"
                android:textAlignment="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:id="@+id/b1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MAP"
                    />


            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_margin="5dp"

                    android:text="The Garden of Five Senses is not just a park, it is a space with a variety of activities, inviting public interaction and exploration.\n The twenty-acre site, located at Said-Ul-Azaib village, close to the Mehrauli heritage area in New Delhi, is spectacular. The Garden was inaugurated in February 2003. Majestic rocks stand silhouetted against the sky, others lie strewn upon the ground in a casual yet alluring display of nature's sculptural genius. It was the ideal ground on which to realize the concept of a public leisure space that would awaken a sensory response and thereby a sensitivity to the environment.
\n\nLocation: Said-ul-Ajaib,
Mehrauli-Badarpur Road,
\n\nPh: 29536401
\n\nMetro Station: Saket
\n\nOpen: Daily
\n\nTimings:
April to September: 9 AM to 7 PM
October to March: 9 AM to 6 PM
\n\nEntry Fee:
Adult:  30/-
\nChild(upto 12 yrs):   10/-
\nSr. Citizen:   10/-
\nHandicapped: Nil"

                    android:visibility="visible" />

            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
