<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgn">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#05eef2">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="back"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tPlaces to Visit"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            />
    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/jamamasjid" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAMA MASJID"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/b1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="map"
            />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="5dp"

            android:text="Jama Masjid is one of the largest mosques in India which was built by Mughal Emperor Shah Jahan between 1644 and 1656. The mosque is protected by three great gates and four towers. Also, there are two 40 meter high minarets created on red sandstone and white marble.

Timing:07:00 am - 12:00 pm and 1:30 pm - 06:30 pm.(All Days)

Entry fee: No fee

Location: Meena Bazaar, Jama Masjid, Chandni Chowk, New Delhi, Delhi 110006.
"

            android:visibility="visible" />





    </ScrollView>



</LinearLayout>
